{
    "name": "bio-colorer",
    "displayName": "Colored BioNotation",
    "description": "Custom overlay intended to Highlight FastA and FastQ files in Dark Mode Warm Color Pallete",
    "publisher": "The A177",
    "version": "0.0.27",
    "repository": {
        "type": "git",
        "url": "https://github.com/MastorAaron/bio-syntax-colorer"
    },
    "files": [
        "extension.js",
        "patch.js",
        "fasta.tmLanguage.json",
        "fasta-colors.json",
        "syntaxes/language-configuration.json"
    ],
    "exclude": [
        ".vscode/",
        ".git/",
        "README.md"
    ],
    "main": "./extension.js",
    "activationEvents": [
        "onLanguage:fasta",
        "onCommand:bioNotation.toggleColors"
    ],
    "engines": {
        "vscode": "^1.85.0"
    },
    "contributes": {
        "commands": [
        {
            "command": "bioNotation.toggleColors",
            "title": "Toggle BioNotation Colors"
        }
        ],
        "configuration": {
            "title": "BioNotation",
            "properties": {
                "bioNotation.enabled": {
                "type": "boolean",
                "default": true,
                "description": "Controls whether BioNotation Syntax colors are applied."
                }
            }
        },
        "languages": [
            {
                "id": "fasta",
                "aliases": ["FASTA","fasta"],
                "extensions": [
                    ".fastq",
                    ".fasta",
                    ".fa"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "fasta",
                "scopeName": "source.fasta",
                "path": "./syntaxes/fasta.tmLanguage.json"
            }
        ]
    }
}