{
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "name": "bio-colorer@0.0.32: FASTA Header",
                "scope": "fasta.title",
                "settings": {
                    "foreground": "#E6DB74",
                    "fontStyle": "bold"
                }
            },
            {
                "name": "bio-colorer@0.0.32: FASTQ Header",
                "scope": "fastq.title",
                "settings": {
                    "foreground": "#726C38",
                    "fontStyle": "bold"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Adenine OR Alanine",
                "scope": "source.fasta.ntA",
                "settings": {
                    "foreground": "#3ED132"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Cytosine OR Cysteine",
                "scope": "source.fasta.ntC",
                "settings": {
                    "foreground": "#4192FF"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Guanine OR Glycine",
                "scope": "source.fasta.ntG",
                "settings": {
                    "foreground": "#F09000"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Thymine OR Threonine",
                "scope": "source.fasta.ntT",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Uracil OR Selenocysteine",
                "scope": "source.fasta.ntU",
                "settings": {
                    "foreground": "#FF00C8"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Any Nuke",
                "scope": "source.fasta.ntN",
                "settings": {
                    "foreground": "#D8D6D6"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Tyrosine OR Pyrimidine",
                "scope": "source.fasta.ntY",
                "settings": {
                    "foreground": "#5A5A5A"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Arginine OR Purine",
                "scope": "source.fasta.ntR",
                "settings": {
                    "foreground": "#FF0000"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Gap or Minus Sign",
                "scope": "source.fasta.symGap",
                "settings": {
                    "foreground": "#474747"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Stop Codon",
                "scope": "source.fasta.symStop",
                "settings": {
                    "foreground": "#474747"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Asparagine OR not C",
                "scope": "source.fasta.aaD",
                "settings": {
                    "foreground": "#8B4513"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Glutamic acid",
                "scope": "source.fasta.aaE",
                "settings": {
                    "foreground": "#12B9CF"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Glutamine",
                "scope": "source.fasta.aaQ",
                "settings": {
                    "foreground": "#00FF00"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Glx: Gln or Glu",
                "scope": "source.fasta.aaZ",
                "settings": {
                    "foreground": "#80A0F0"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Phenylalanine",
                "scope": "source.fasta.aaF",
                "settings": {
                    "foreground": "#C44C4C"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Histidine OR not G",
                "scope": "source.fasta.aaH",
                "settings": {
                    "foreground": "#740001"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Lysine",
                "scope": "source.fasta.aaK",
                "settings": {
                    "foreground": "#E9B148"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Leucine",
                "scope": "source.fasta.aaL",
                "settings": {
                    "foreground": "#BBBBBB"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Isoleucine",
                "scope": "source.fasta.aaI",
                "settings": {
                    "foreground": "#80A0F0"
                }
            },
            {
                "name": "bio-colorer@0.0.32: (Iso)leucine: L or I",
                "scope": "source.fasta.aaJ",
                "settings": {
                    "foreground": "#91E69F"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Methionine",
                "scope": "source.fasta.aaM",
                "settings": {
                    "foreground": "#FF8C00"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Proline",
                "scope": "source.fasta.aaP",
                "settings": {
                    "foreground": "#FFFF00"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Serine",
                "scope": "source.fasta.aaS",
                "settings": {
                    "foreground": "#15A4A4"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Threonine",
                "scope": "source.fasta.aaT",
                "settings": {
                    "foreground": "#4192FF"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Valine OR not T",
                "scope": "source.fasta.aaV",
                "settings": {
                    "foreground": "#B03060"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Tryptophan",
                "scope": "source.fasta.aaW",
                "settings": {
                    "foreground": "#800080"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Pyrrolysine",
                "scope": "source.fasta.aaO",
                "settings": {
                    "foreground": "#FF5733"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Asx: Asn or Asp OR not A",
                "scope": "source.fasta.aaB",
                "settings": {
                    "foreground": "#E02B31"
                }
            },
            {
                "name": "bio-colorer@0.0.32: Any Amino Acid",
                "scope": "source.fasta.aaX",
                "settings": {
                    "foreground": "#4682B4"
                }
            }
        ]
    }
}